MONGODB_URI="mongodb+srv://tranmanh2672002:tranvanmanh26072002@cluster0.2d66ui7.mongodb.net/donkihote"
API_BASEURL="http://localhost:3000/api/"
NEXT_PUBLIC_CLOUDINARY_API_KEY="716841823987533"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="gsYLI0qXpiahkFsAsf61Q_0X1Ys"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dij3qktkj"